<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>DukCapil Baktijaya</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Appland
    * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
    * Updated: Mar 17 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top  header-transparent ">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
        <h1><a href="index.html">DukCapil Baktijaya</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="getstarted scrollto" href="#features">Fitur Aplikasi</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
            <div class="row">
            <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
                <div>
                <h1>Dukcapil Online</h1>
                <h2>Aplikasi pelayanan kependudukan dan pencatatan sipil online, untuk masyarakat Kelurahan Baktijaya, Kota Depok, Jawa barat</h2>
                <a href="https://demo.dukcapil.online" class="download-btn"><i class="bx bx-run"></i> Demo Aplikasi Layanan Online</a>
                </div>
            </div>
            <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
                <img src="assets/img/hero-img.png" class="img-fluid" alt="">
            </div>
            </div>
        </div>

    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= App Features Section ======= -->
        <section id="features" class="features">
        <div class="container">

            <div class="section-title">
            <h2>Fitur Aplikasi</h2>
            <p>Sebagian fitur-fitur aplikasi layanan online. Fitur-fitur lain seperti chat, rekapitulasi, backup data masih terus dikembangkan</p>
            </div>

            <div class="row no-gutters">
            <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
                <div class="content d-flex flex-column justify-content-center">
                <div class="row">
                    <div class="col-md-6 icon-box" data-aos="fade-up">
                    <i class="bx bx-mobile"></i>
                    <h4>Responsive</h4>
                    <p>Aplikasi didesain nyaman digunakan baik lewat komputer/laptop maupun handphone</p>
                    </div>
                    <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <i class='bx bx-customize' ></i>
                    <h4>Layanan Dinamis</h4>
                    <p>Layanan dapat dikustomisasi secara dinamis, baik syarat, mekanisme, dokumen yang harus diupload dan lain-lain</p>
                    </div>
                    <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                    <i class='bx bx-mail-send' ></i>
                    <h4>Pengiriman Berkas</h4>
                    <p>Manajemen penerimaan berkas pengajuan serta pengiriman dokumen kependudukan lewat ekspedisi</p>
                    </div>
                    <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                    <i class='bx bx-printer' ></i>
                    <h4>Cetak Mandiri</h4>
                    <p>Dukungan untuk pencetakan mandiri dokumen kependudukan oleh pemohon</p>
                    </div>
                    <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                    <i class='bx bx-fridge' ></i>
                    <h4>ADM</h4>
                    <p>Dukungan pencetakan lewat Anjungan Dukcapil Mandiri</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                <img src="assets/img/features.svg" class="img-fluid" alt="">
            </div>
            </div>

        </div>
        </section>
        <!-- End App Features Section -->

        <!-- ======= Details Section ======= -->
        <section id="details" class="details">
        <div class="container">
            <div class="row content">
            <div class="col-md-4" data-aos="fade-right">
                <img src="assets/img/details-1.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-8 pt-4" data-aos="fade-up">
                <h3>Sesuai dengan Visi dan Misi Dukcapil Kota Depok</h3>
                <p class="fst-italic">
                "Depok Tertib Administrasi Kependudukan dan Pencatatan Sipil Berbasis Teknologi Informasi." 
                </p>
                <ul>
                <li><i class="bi bi-check"></i> 1. Meningkatkan Profesionalisme SDM yang Berorientasi Pelayanan Berkualitas (Service Quality).</li>
                <li><i class="bi bi-check"></i> 2. Meningkatkan Kualitas Database Kependudukan dan Pencatatan Sipil.</li>
                <li><i class="bi bi-check"></i> 3. Meningkatkan Kualitas Pelayanan Administrasi Kependudukan dan Pencatatan Sipil.</li>
                </ul>
            </div>
            </div>
        </div>
        </section><!-- End Details Section -->

        <!-- ======= Frequently Asked Questions Section ======= -->
        <section id="faq" class="faq section-bg">
        <div class="container" data-aos="fade-up">

            <div class="section-title">

            <h2>FAQs</h2>
            <p>Informasi Pengumuman yang disampaikan oleh Perizinan Depok.</p>
            </div>

            <div class="accordion-list">
            <ul>
                <li data-aos="fade-up">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1">Apakah bisa pemutakhiran KK secara online menggunakan SILONDO BERMULA ?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                    
                    <b>
                        Saat ini sudah tersedia layanan KK <br>
                    </b>
                    Akses layanan pemutakhiran KK terdiri dari : <br>
                    1.  pisah KK(membentuk rumahtangga baru atau cerai hidup) <br>
                    2.  pisah KK dan Numpang KK(pindah tempat tinggal) <br>
                    3.  perubahan data pada KK dan KTP
                    </p>
                </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed">Tidak ada jawaban dari SILONDO BERMULA? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                    1.  jangan chat berulang, Karena WA SILONDO BERMULA menggunakan chat bot dalam menjawab, cukup sekali saja <br>
                    2.  Gunakan kata kunci yang tersedia
                    </p>
                </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed">Mengalami "ERROR SUBMISSION" pada form SILONDO BERMULA?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                    1.  cek kembali apakah form sudah terisi dengan benar atau belum <br>
                    2.  Gunakan perangkat lain atau ganti web browser
                    </p>
                </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed">selamat pagi,, saya mau tanya,klo bikin surat pindah syaratnya apa aja,,? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                    isi form pindah, lampirkan KK lama dan KK/alamat yang dituju, jika akan pindah keluar daerah (luar kota Depok).
                    </p>
                </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="400">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5" class="collapsed">Registrasi kartu prabayar saya gagal, dan disuruh proses ke dukcapil, lalu bagaimana prosedurnya ? mohon informasinya. Terima kasih. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                    Misal kita ke kabupaten dukcapil harus membawa KTP asli, apakah cukup menggunakan foto saja? Kk dan KTP via foto (Asli) Kalo misalkan kita ke dukcapil perlu bawa kk sama ktp asli g,apa pake foto aja cukup??? Kk sama ktp nya lewat foto
                    </p>
                </div>
                </li>

            </ul>
            </div>

        </div>
        </section><!-- End Frequently Asked Questions Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
            <h2>Kontak</h2>
            <p>Silahkan hubungi kami jika ada pertanyaan, masukkan maupun keluhan terkait dengan Dinas terkait Kota Depok</p>
            </div>

            <div class="row">

            <div class="col-lg-6">
                <div class="row">
                <div class="col-lg-6 info">
                    <i class="bx bx-map"></i>
                    <h4>Alamat</h4>
                    <p>Gedung Balaikota DiBaleka II,<br> Jl. Margonda Raya No.54, 
                    Depok - Jawa Barat 16431,</p>
                </div>
                <div class="col-lg-6 info">
                    <i class="bx bx-phone"></i>
                    <h4>Telpon</h4>
                    <p> Telp. (021) 7756256<br>Faks. (021) 7756256</p>
                </div>
                <div class="col-lg-6 info">
                    <i class="bx bx-envelope"></i>
                    <h4>Email</h4>
                    <p>disdukcapil@depok.go.id</p>
                </div>
                <div class="col-lg-6 info">
                    <i class="bx bx-time-five"></i>
                    <h4>Jam Kerja</h4>
                    <p>Senin - Jumat: 9 pagi sd 4 sore<br>Sabtu: 9 pagi sd 2 siang</p>
                </div>
                </div>
            </div>

            <div class="col-lg-6">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
                <div class="form-group">
                    <input placeholder="Nama Anda" type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group mt-3">
                    <input placeholder="Email Anda" type="email" class="form-control" name="email" id="email" required>
                </div>
                <div class="form-group mt-3">
                    <input placeholder="Judul" type="text" class="form-control" name="subject" id="subject" required>
                </div>
                <div class="form-group mt-3">
                    <textarea placeholder="Isi Pesan" class="form-control" name="message" rows="5" required></textarea>
                </div>
                <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Pesan Anda sudah terkirim! Terimakasih</div>
                </div>
                <div class="text-center"><button type="submit">Kirim Pesan</button></div>
                </form>
            </div>

            </div>

        </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
        <div class="container">
            <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
                <h3>DukCapil Baktijaya</h3>
                <p>
                Gedung Balaikota DiBaleka II,<br>
                Jl. Margonda No.54, Depok, <br> 
                Kec. Pancoran Mas, Kota Depok, <br> Jawa Barat 16431 <br>
                <strong>Phone:</strong> +62 0811-166-864<br>
                <strong>Email:</strong> disdukcapil@depok.go.id<br>
                </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
                <h4>Sosial Media DukCapil Baktijaya</h4>
                <p>DukCapil Baktijaya "<b>BERMULA</b>" <br><b>BER</b>sih "no pungli, no calo"<br> <b>MU</b>dah "gratis, bisa urus dirumah" <br> <b>LA</b>ncar "tepat waktu, tepat sasaran"</p>
                <div class="social-links mt-3">
                <a href="https://youtube.com/@disdukcapildepok4686" class="youtube"><i class="bx bxl-youtube"></i></a>
                <a href="https://disdukcapil.depok.go.id/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/disdukcapildepok?igshid=mgnm0dhuenf5" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=wa.me/62811903276" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                </div>
            </div>

            </div>
        </div>
        </div>

        <div class="container py-4">
        <div class="copyright">
            &copy; Copyright <strong><span>Dinas Kependudukan dan Pencatatan Sipil Kelurahan Baktijaya Kota Depok.</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <a href="https://nurulfikri.ac.id/">Student of Nurul Fikri College of Integrated Technology</a>
        </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>